[supervisord]
user=root
nodaemon=true

[program:zookeeper]
user=root
command=/opt/zookeeper/bin/zkServer.sh start
redirect_stderr=true
stdout_logfile=/var/log/zookeeper_stdout.log

[program:mesos-master]
user=root
command=mesos-master --ip=0.0.0.0 --port=5050 --work_dir=/var/lib/mesos
redirect_stderr=true
