[supervisord]
user=root
nodaemon=true

[program:zookeeper]
user=root
command=/opt/zookeeper/bin/zkServer.sh start
redirect_stderr=true
stdout_logfile=/var/log/zookeeper_stdout.log

[program:mesos-master]
user=root
command=mesos-master --ip=0.0.0.0 --port=5050 --work_dir=/var/lib/mesos
redirect_stderr=true

[program:entrypoint]
user=root
command=/entrypoint.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=DOCKER_DAEMON_ARGS="-H 0.0.0.0:2376 -H unix:///var/run/docker.sock --insecure-registry private-registry:5000"
